{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".git/**", ".github/**", "**/node_modules/**", "README.md"],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      },
      {
        "source": "**/*.@(html|js|json)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
